<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNav</title>
    <style>
        nav a{
            text-decoration: none;
            color: black; 
            margin-left: 40px;   
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        .form-container{
            display: flex;
            justify-content: center;
        }
        main .login-form{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            width: 50%;   
        }
        .login-form input{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flex-NavBox</h1>
        <nav>
            <div>
                <a href="">Ami</a>
            <a href="">Tmi</a>
            <a href="">Amra</a>
            <a href="">Tmra</a>
            </div>
            <div><a href="">Sobai</a></div>
        </nav>
        
    </header>
    <main>
        <section class="form-container">
            <form class="login-form">
                <h2>PLease Log In</h2>
                <input type="email" placeholder="Your Email" required>
                <input type="password" placeholder="Your Password" required>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
</body>
</html>